spring.datasource.initialization-mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ECARE
spring.datasource.username=postgres
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.zalando.logbook=TRACE

#spring.security.user.name=admin
#spring.security.user.password=Admin123

spring.mvc.hiddenmethod.filter.enabled=true

#Template folders:
directory.templates.tvpp.startpage=/tvpp/startpage/
directory.templates.tvpp.users=/tvpp/users/
directory.templates.tvpp.tariffs=/tvpp/tariffs/
directory.templates.tvpp.options=/tvpp/options/
directory.templates.tvpp.customers=/tvpp/customers/
directory.templates.tvpp.order_management=/tvpp/order_management/
directory.templates.tvpp.contracts=/tvpp/contracts/

#ENDPOINTS:

server.servlet.context-path=/ecare

#TVPP pages endpoints:
endpoints.tvpp.startpage.controller_path=/tvpp/start
endpoints.tvpp.users.controller_path=/tvpp/users
endpoints.tvpp.tariffs.controller_path=/tvpp/tariffs
endpoints.tvpp.tariffs.path.edit_options=/{id}/edit_options
endpoints.tvpp.options.controller_path=/tvpp/options

endpoints.tvpp.customers.controller_path=/tvpp/customers
endpoints.tvpp.customers.path.personal_data=/personal
endpoints.tvpp.customers.path.address=/address
endpoints.tvpp.customers.path.passport=/passport
endpoints.tvpp.customers.path.login=/login
endpoints.tvpp.customers.path.overview=/overview

endpoints.tvpp.customers.path.personal_data.edit=/{id}/personal_edit
endpoints.tvpp.customers.path.address.edit=/{id}/address_edit
endpoints.tvpp.customers.path.passport.edit=/{id}/passport_edit
endpoints.tvpp.customers.path.login.edit=/{id}/login_edit
endpoints.tvpp.customers.path.overview.edit=/{id}/overview_edit

endpoints.tvpp.basket.controller_path=/tvpp/basket
endpoints.tvpp.basket.confirmation=/confirmation

endpoints.tvpp.entity.path.new=/new
endpoints.tvpp.entity.path.edit=/{id}/edit
endpoints.tvpp.entity.path.view=/{id}

endpoints.tvpp.contracts.controller_path=/tvpp/contracts
endpoints.tvpp.contracts.path.customer=/customer
endpoints.tvpp.contracts.path.tariff_number=/tariff
endpoints.tvpp.contracts.path.options=/options
endpoints.tvpp.contracts.path.overview=/overview


#rest endpoints:
endpoints.tvpp.rest.users.controller_path=/users


#Kundencenter endpoints
