spring.datasource.initialization-mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ECARE
spring.datasource.username=postgres
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.security.user.name=admin
#spring.security.user.password=Admin123

spring.mvc.hiddenmethod.filter.enabled=true

#Template folders:
directory.templates.tvpp.startpage=/tvpp/startpage/
directory.templates.tvpp.users=/tvpp/users/
directory.templates.tvpp.tariffs=/tvpp/tariffs/

#ENDPOINTS:

server.servlet.context-path=/ecare

#TVPP pages endpoints:
endpoints.tvpp.startpage.controller_path=/tvpp/start
endpoints.tvpp.users.controller_path=/tvpp/users
endpoints.tvpp.tariffs.controller_path=/tvpp/tariffs

endpoints.tvpp.entity.path.new=/new
endpoints.tvpp.entity.path.edit=/{id}/edit


#rest endpoints:
endpoints.tvpp.rest.users.controller_path=/users


#Kundencenter endpoints
